{
  "name": "OniMugen+ · Gaming News",
  "short_name": "OniMugen+",
  "description": "Gaming news, leaks and rumours from 45+ sites in one fast feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
